DBT_TEST_ATHENA_DATABASE=awsdatacatalog
DBT_TEST_ATHENA_REGION=ap-southeast-1
DBT_TEST_ATHENA_SCHEMA=dbt-test
DBT_TEST_ATHENA_AWS_PROFILE=dev
DBT_TEST_ATHENA_S3_STAGING_DIR=s3://athena-output-bucket/dev/