DBT_TEST_ATHENA_DATABASE=awsdatacatalog
DBT_TEST_ATHENA_REGION=ap-southeast-1
DBT_TEST_ATHENA_SCHEMA=ap_itde
DBT_TEST_ATHENA_AWS_PROFILE=prod
DBT_TEST_ATHENA_S3_STAGING_DIR=s3://timo-prod-dl-athena-output-b8fec8/ap_itde/